<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      body{
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: 'Lato', sans-serif;
      }
      .container{
        max-width: 700px;
            width: 100%;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            word-wrap: break-word;
            border: 1px solid red;
      }
      h1{
          text-align: center;
          max-width: 700px;
          width: 100%;
      }
      button{
          cursor: pointer;
          height: 60px;
          width: 250px;
          border: none;
          background-color: rgb(250, 192, 67);
          font-size: 22px;
          color: white;
      }
      .how-long{
          box-sizing: border-box;
          border: 5px solid rgb(250, 192, 67);
          width: 250px;
          height: 60px;
          margin: 0;
          padding: 0;

      }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password</h1>
        <button>Generate</button>
        <input class="how-long" type="number">
    </div>
    <script>
        const h1 = document.querySelector('h1');
        const psw = document.querySelector('button');
        const chars = 'qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890!@#$%^&*()-_=+/?><';
        const input = document.querySelector('.how-long');
        charsNumber = 20;
        input.addEventListener('input',(e)=>{
            console.log(e.target.value);
            charsNumber = 0;
            charsNumber = e.target.value;
   
        })
        psw.addEventListener("click",function(){
            h1.textContent = "";
            for(let i=0; i < charsNumber; i++){
                let generate = Math.floor(Math.random()*chars.length)
                h1.textContent += chars[generate];
                
            }
        })

        
    </script>
</body>
</html>